# 1. Server Port (Default is 5000)
PORT=5000

# 2. Database Connection (CHOOSE ONE OPTION BELOW)

# OPTION A: If using Cloud (MongoDB Atlas) - REPLACE <password> with your real password
MONGO_URI=mongodb+srv://subhashvusl_db_user:Subhash%40125@cluster0.inch8bz.mongodb.net/?appName=Cluster0


# 3. Security Secrets (You can change these random words to anything)
JWT_SECRET=super_secret_key_civix_2025
JWT_EXPIRES_IN=30d

# 4. Optional (For cookies if we add them later)
COOKIE_SECRET=another_secret_cookie_key
